type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder
title Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/tostring-builder
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Easily customize ToString of objects by concatting given properties of the object into a string.

dependencies
  framework: net5.0

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.pdb => lib\net5.0
